mat-expansion-panel {
    margin-bottom: 15px;
    background-color: #ffffff;
    border-left: 5px solid #1a237e;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
  
mat-expansion-panel:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

  /* Título e iconos */
.panel-icon {
  margin-right: 1rem;
  color: #1a237e;
}

/* Tabs iniciales */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  transition: all 0.3s;
  position: relative;
}

.tab-button:hover {
  color: #333;
}

.tab-button.active {
  color: #1a237e;
}

.tab-content {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  
}

.tab-content.active {
  display: block;
  opacity: 1;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #1a237e;
}
  
  
  
.money-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}





.money-content {
  padding: 10px;
}

.money-text {
  flex: 1 1 20%;
}

.money-text h4 {
  color: #1a237e;
  margin: 0 0 8px 0;
  border-left: 3px solid #1a237e;
  padding-left: 8px;
}

.chart-wrapper {
  flex: 1 1 50%; /* aumentamos el ancho base del gráfico */
  max-width: 600px; /* aumentamos el máximo si quieres */
  padding: 16px;
  background-color: white;
  border-radius: 8px;
}

canvas {
  width: 100% !important;
  max-height: 500px; /* evita que se desborde */
  height: auto;
}

/* Responsive */
@media (max-width: 768px) {

}









